@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-j1r3yk');
	src:url('fonts/icomoon.eot?#iefix-j1r3yk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-j1r3yk') format('woff'),
		url('fonts/icomoon.ttf?-j1r3yk') format('truetype'),
		url('fonts/icomoon.svg?-j1r3yk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ruble:before {
	content: "\f158";
}
.icon-youtube-square:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-apple:before {
	content: "\f179";
}
.icon-android:before {
	content: "\f17b";
}
.icon-vk:before {
	content: "\f189";
}
.icon-vimeo-square:before {
	content: "\f194";
}
.icon-googleplus:before {
	content: "\e600";
}
.icon-googleplus2:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e602";
}
.icon-facebook2:before {
	content: "\e603";
}
.icon-facebook3:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-twitter2:before {
	content: "\e606";
}
.icon-twitter3:before {
	content: "\e607";
}
.icon-vimeo:before {
	content: "\e608";
}
.icon-vimeo2:before {
	content: "\e609";
}
.icon-vimeo3:before {
	content: "\e60a";
}
.icon-tumblr:before {
	content: "\e60b";
}
.icon-tumblr2:before {
	content: "\e60c";
}
.icon-skype:before {
	content: "\e60d";
}
.icon-linkedin:before {
	content: "\e60e";
}
.icon-vimeo4:before {
	content: "\e60f";
}
.icon-vimeo5:before {
	content: "\e610";
}
.icon-twitter4:before {
	content: "\e611";
}
.icon-twitter5:before {
	content: "\e612";
}
.icon-facebook4:before {
	content: "\e613";
}
.icon-facebook5:before {
	content: "\e614";
}
.icon-facebook6:before {
	content: "\e615";
}
.icon-googleplus3:before {
	content: "\e616";
}
.icon-googleplus4:before {
	content: "\e617";
}
.icon-tumblr3:before {
	content: "\e618";
}
.icon-tumblr4:before {
	content: "\e619";
}
.icon-linkedin2:before {
	content: "\e61a";
}
.icon-linkedin3:before {
	content: "\e61b";
}
.icon-instagram:before {
	content: "\e61c";
}
.icon-skype2:before {
	content: "\e61d";
}
.icon-skype3:before {
	content: "\e61e";
}
.icon-vk2:before {
	content: "\e61f";
}
